SENTRY_POSTGRES_HOST=db
SENTRY_POSTGRES_PORT=5432
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=secret
SENTRY_REDIS_HOST=redis-example
SENTRY_REDIS_PORT=6379
SENTRY_SECRET_KEY=SECRET_KEY
SENTRY_ORG_NAME=sentry
SENTRY_TEAM_NAME=sentry
SENTRY_TOKEN=TOKEN
SENTRY_AUTH_TYPE=bearer
SENTRY_BASE_URL=http://localhost:9000
